# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost
# MYSQL_DATABASE=im_db
# MYSQL_PORT=4306

MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=AVNS_TYTlovkz7fWwBEWYpOi
MYSQL_HOST=mysql-365c1ab1-shaikfirozahmad99-a82c.a.aivencloud.com
MYSQL_DATABASE=defaultdb
MYSQL_PORT=20986
FILE_UPLOAD_PATH='C:\Users\skf77\OneDrive\Desktop\IM-Backend\uploads\'